{
  "name": "copy-pannel",
  "version": "0.1.2",
  "description": "A macOS-friendly clipboard history app with text, image, and media file support.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/app.js",
    "build:ocr": "mkdir -p resources && swiftc native/ocr-helper.swift -o resources/ocr-helper",
    "build": "pnpm run build:ocr && electron-builder --mac --publish never"
  },
  "keywords": [
    "clipboard",
    "electron",
    "macos"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.daliuchen.copypannel",
    "productName": "Copy Pannel",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/ocr-helper",
        "to": "ocr-helper"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "devDependencies": {
    "electron": "40.9.3",
    "electron-builder": "25.1.8"
  }
}
